# jfr-servlet

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/marschall/jfr/servlet/: JfrFilter.java  JfrInitializer.java
src/test/java/com/github/marschall/jfr/servlet/: JfrFilterTests.java  SampleAsyncServlet.java
